{
  "name": "nextjs-template",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "author": "Yukasama",
  "engines": {
    "node": ">=22.x"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "------------CODE ANALYSIS------------": "",
    "eslint:fix": "eslint --fix src",
    "lint:ts": "tsc --noEmit",
    "sonar": "node scripts/sonar-scanner",
    "unused": "ts-unused-exports tsconfig.json --ignoreFiles=\"(page|layout|route)\\.(ts,tsx)?$|.*\\.config\\.(ts|js|mjs)$\" --excludePathsFromReport=src/app --excludePathsFromReport=components/ui --excludePathsFromReport=lib/fmp --excludePathsFromReport=middleware.ts --excludePathsFromReport=global-teardown.ts",
    "depcheck": "npx depcheck",
    "------------STORYBOOK------------": "",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@ory/client": "^1.22.8",
    "@ory/client-fetch": "^1.22.8",
    "@ory/elements-react": "^1.1.0",
    "@ory/nextjs": "1.0.0-rc.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "csstype": "^3.1.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "next": "^16.0.1",
    "next-intl": "^4.4.0",
    "next-themes": "^0.4.6",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@currents/playwright": "^1.17.1",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^10.0.2",
    "@storybook/addon-docs": "^10.0.2",
    "@storybook/addon-onboarding": "^10.0.2",
    "@storybook/addon-themes": "^10.0.2",
    "@storybook/addon-vitest": "^10.0.2",
    "@storybook/nextjs-vite": "^10.0.2",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitest/browser": "^4.0.6",
    "@vitest/browser-playwright": "4.0.6",
    "@vitest/coverage-v8": "^4.0.6",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "storybook": "10.0.2",
    "storybook-next-intl": "^2.0.13",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "sharp",
      "unrs-resolver"
    ]
  }
}
